# GitHub Secrets Template for Kitchen Pantry CRM
# Copy this file and fill in the actual values
# DO NOT commit the filled file to the repository

# Database
DATABASE_URL_TEST=postgresql://user:password@localhost:5432/testdb
DATABASE_URL_STAGING=postgresql://user:password@staging-server:5432/stagingdb
DATABASE_URL_PRODUCTION=postgresql://user:password@prod-server:5432/proddb

# Authentication
GOOGLE_ID=your-google-oauth-client-id
GOOGLE_SECRET=your-google-oauth-client-secret
GITHUB_ID=your-github-oauth-app-id
GITHUB_SECRET=your-github-oauth-app-secret
JWT_SECRET=your-secure-jwt-secret-min-32-chars

# Azure Deployment
AZURE_CREDENTIALS_STAGING={"clientId":"","clientSecret":"","subscriptionId":"","tenantId":""}
AZURE_CREDENTIALS_PRODUCTION={"clientId":"","clientSecret":"","subscriptionId":"","tenantId":""}
AZURE_WEBAPP_NAME_STAGING=your-app-staging
AZURE_WEBAPP_NAME_PRODUCTION=your-app-production
AZURE_RESOURCE_GROUP_STAGING=your-staging-rg
AZURE_RESOURCE_GROUP_PRODUCTION=your-production-rg

# CDN (Optional)
AZURE_CDN_ENDPOINT=your-cdn-endpoint
AZURE_CDN_PROFILE=your-cdn-profile

# Security Tools
SNYK_TOKEN=your-snyk-authentication-token
CODECOV_TOKEN=your-codecov-upload-token

# Monitoring (Optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
STAGING_URL=https://your-app-staging.azurewebsites.net
PRODUCTION_URL=https://your-app.azurewebsites.net

# How to obtain these secrets:

## Azure Service Principal
# Run this command to create a service principal:
# az ad sp create-for-rbac --name "github-actions" --role contributor \
#   --scopes /subscriptions/{subscription-id}/resourceGroups/{resource-group} \
#   --sdk-auth

## OAuth Providers
# Google: https://console.cloud.google.com/apis/credentials
# GitHub: https://github.com/settings/developers

## Security Tools
# Snyk: https://app.snyk.io/account
# Codecov: https://app.codecov.io/account

## Database URLs
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?sslmode=require